{
    "name": "andriitkachenko/site",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Andrii Tkachenko",
            "email": "atkachenko1228@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
